<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../static/BootStrapBill.css" rel="stylesheet">

    <script src="../static/bootstrap.bundle.js"></script>

    <link href="../static/Harry/styles.css">



    <title>{% block title %}Home{% endblock %} - Horizon Travels</title>

    <style>
        .body, html{
            height: 100%;
            width: 100%;
        }

        .navReg {
            float: right;
            margin-right: 10px;

        }

        .navLogin {
            float: right;
            margin-left: 10px;
        }

        .loginForm {
            width: 50%;

        }

        .right {
            float: right;
            margin-left: 10px;
        }
        .menu{
            min-width: 230px;
        }

        .shadows{
            box-shadow: black 0px 0px 10px 0px;

        }

        .top{
            margin-top: 60px;
        }
        
        

        @media only screen and (max-width:600px) {
            .menu{
                min-width: 100%;
            }

            .top{
                margin-top: 200px;
            }

            #nav{
                width: 100%;
            }
        }

    </style>


</head>

<nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top shadows">
    <div class="container-fluid">
        <ul class="navbar-nav w-100 inline">
            <li class="nav-item">
                <a class="nav-link active" href="/">Horizon Travels</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/gallery">Gallery</a>
            </li>

            {% if session.loggedin %}
            <li class="nav-item">
                <a class="nav-link" href="/bookings">Bookings</a>
            </li>
            


        </ul>
        <a id="userMenu" class="btn btn-outline-primary menu" onclick="openNav()">
            {{session.firstName}} |
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
        </a>
        {% else %}
        </ul>


        <a class="btn btn-outline-secondary navReg" href="/register">
            Register
        </a>
        <a class="btn btn-primary navLogin" href="/login">
            Login
        </a>
        {% endif %}
        <!--    FIX THIS SOMETIME
                <button type="button" class="btn btn-primary navLogin" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">
                    Login
                </button>
            -->
    </div>
</nav>

<style>

    .sidenav {
        height: 0;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        box-shadow: black 0px 0px 10px 0px;
    }

    .sidenav a {
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        width: 100%;
        text-align: center;

    }

    .sidenav a:hover {
        color: #5b5b5b;
    }

    .closebtn {
        text-align: left;
        position: absolute;
        bottom:0;
        margin-bottom: 5px;
    }

    .main {
        transition: 0.5s;
    }

    .middle {
        position: absolute;
        bottom: 50%;
        margin-bottom: 30px;
    }
    

    hr{
        width:50%;
        margin-left: 25%;
    }
</style>

<div id="nav" class="sidenav bg-light">
        <br>
        <a href="/profile" class="top">Profile
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
            </svg>

        </a>
        <hr>
        <a href="/passengers">Passengers
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
            </svg>
        </a>
        <hr>
        <a href="/tickets">Tickets
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-ticket" viewBox="0 0 16 16">
                <path d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6V4.5ZM1.5 4a.5.5 0 0 0-.5.5v1.05a2.5 2.5 0 0 1 0 4.9v1.05a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-1.05a2.5 2.5 0 0 1 0-4.9V4.5a.5.5 0 0 0-.5-.5h-13Z"/>
            </svg>
        </a>

        
        {% if session.userID == 8 %}
     
        <hr>
        <br>
        <br>

        <a href="/admin">Admin
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-wrench-adjustable" viewBox="0 0 16 16">
                <path d="M16 4.5a4.492 4.492 0 0 1-1.703 3.526L13 5l2.959-1.11c.027.2.041.403.041.61Z"/>
                <path d="M11.5 9c.653 0 1.273-.139 1.833-.39L12 5.5 11 3l3.826-1.53A4.5 4.5 0 0 0 7.29 6.092l-6.116 5.096a2.583 2.583 0 1 0 3.638 3.638L9.908 8.71A4.49 4.49 0 0 0 11.5 9Zm-1.292-4.361-.596.893.809-.27a.25.25 0 0 1 .287.377l-.596.893.809-.27.158.475-1.5.5a.25.25 0 0 1-.287-.376l.596-.893-.809.27a.25.25 0 0 1-.287-.377l.596-.893-.809.27-.158-.475 1.5-.5a.25.25 0 0 1 .287.376ZM3 14a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/>
            </svg>
        </a>
        {% endif %}


        <br>
        <br>
        <hr>
       
        <a href="/logout">Logout</a>

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
            </svg>
        </a>
    


</div>


{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
{% if category == 'error' %}
<div class="alert alert-danger alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close right" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% else %}
<div class="alert alert-success alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close right" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}


{% endfor %}
{% endif %}
{% endwith %}

<body>
    {% block content %}
    {% endblock %}

</body>


<!--
        FIX THIS AGAIN - ITS COOL!
        <footer>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Login</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body MA">
                        <form method="POST" action="/login">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control TaC w-100" id="floatingEmail" name="floatingEmail"
                                    placeholder="name@example.com">
                                <label for="floatingEmail">Email address</label>
                            </div>
                            <div class="form-floating">
                                <input type="password" class="form-control TaC w-100" id="floatingPassword" name="floatingPassword"
                                    placeholder="Password">
                                <label for="floatingPassword">Password</label>
                            </div>
                            <div class="form-check mb-3">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                                </label>
                            </div>
    
                    </div>
    
    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Back</button>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                    </form>
                </div>
    
            </div>
        </div>
    </footer>
    -->

<script>
    function openNav() {
        document.getElementById("nav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("nav").style.height = "0";
    }
</script>

</html>